{
  "name": "libarchive",
  "version": "0.0.1-develop.12",
  "description": "Multi-format archive and compression library",
  "author": "Yurii Yakubin",
  "homepage": "https://github.com/ykbin/libarchive-js#readme",
  "license": "MIT",
  "main": "./dist/libarchive.js",
  "types": "./dist/libarchive.d.ts",
  "exports": {
    ".": "./dist/libarchive.js",
    "./node": "./dist/libarchive-node.js",
    "./cli": "./dist/libarchive-cli.js",
    "./wasm": "./dist/libarchive.wasm"
  },
  "bin": {
    "libarchive": "dist/libarchive-cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "licenses/libarchive.COPYING",
    "licenses/libbz2.LICENSE",
    "licenses/lz4.LICENSE",
    "licenses/zlib.LICENSE",
    "licenses/zstd.LICENSE",
    "licenses/xz.COPYING",
    "licenses/COPYING.0BSD",
    "licenses/COPYING.GPLv2",
    "licenses/COPYING.GPLv3",
    "licenses/COPYING.LGPLv2.1"
  ],
  "keywords": [
    "archive",
    "wasm",
    "deflate",
    "gzip",
    "gunzip",
    "unzip",
    "zip",
    "tar",
    "tgz",
    "untar",
    "lzo",
    "lzo2",
    "lz4",
    "lzma",
    "xz",
    "cpio",
    "extract",
    "compress",
    "compression"
  ],
  "scripts": {
    "build:types": "dts-bundle-generator --config dtsconfig.js",
    "build:base:debug": "webpack --config webpack.config.mjs --mode development",
    "build:base:release": "webpack --config webpack.config.mjs --mode production",
    "build:main:debug": "npm run build:base:debug --build-target=main",
    "build:main:release": "npm run build:base:release --build-target=main",
    "build:node:debug": "npm run build:base:debug --build-target=node",
    "build:node:release": "npm run build:base:release --build-target=node",
    "build:cli:debug": "npm run build:base:debug --build-target=cli",
    "build:cli:release": "npm run build:base:release --build-target=cli",
    "build:debug": "npm run build:main:debug && npm run build:node:debug && npm run build:cli:debug && npm run build:types",
    "build:release": "npm run build:main:release && npm run build:node:release && npm run build:cli:release && npm run build:types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykbin/libarchive-js.git"
  },
  "bugs": {
    "url": "https://github.com/ykbin/libarchive-js/issues",
    "email": "yurii.yakubin@gmail.com"
  },
  "devDependencies": {
    "dts-bundle-generator": "^9.5.1",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "wasmux": "^0.0.3-develop.6"
  }
}
